# Crown-Engine

./: README.md
Crown/: .gitignore  Crown.sln.DotSettings
Crown/Engine/assets/models/: BlocksWithTexturesSeparate.gltf
Crown/Engine/ext/: ext.cpp
Crown/Engine/ext/json_nlohmann/: json.hpp
Crown/Engine/ext/sce_module/: libSceFios2.prx  libc.prx
Crown/Engine/ext/tinygltf/: tiny_gltf.h
Crown/Engine/ext/toolkit/: allocator.h  allocators.cpp  allocators.h  dataformat_interpreter.cpp  dataformat_interpreter.h  deallocator.cpp  (+22 more)
Crown/Engine/src/: Crown.h  CrownPCH.cpp  CrownPCH.h  EntryPoint.h
Crown/Game/: SFML-d.props  SFML.props  testShader_p.sb  testShader_vv.sb
Crown/Game/assets/models/: Bee.gltf  BlocksWithTexturesSeparate.gltf  BlocksWithTexturesSeparate2.gltf  CrowdKings_MockLvl.glb  Diorama.gltf  Giant.glb  Giant.gltf  Tree.gltf  untitled2.gltf  untitled3.gltf
Crown/Game/assets/shaders/GLSL/: FragmentShader.frag  ParticleFragmentShader.frag
Crown/Game/ext/SFML/Lib/: sfml-audio-d.lib  sfml-audio.lib  sfml-main-d.lib  sfml-main.lib  sfml-window-d.lib  sfml-window.lib
Crown/Game/src/: Mode.h  PathfindingDemo.cpp  PathfindingDemo.h
Crown/Game/src/CrowdKing/: CrowdKing.cpp  CrowdKing.h
Crown/Game/src/ECSExample/: ECSExample.cpp  ECSExample.h
Crown/Game/src/Flocking/: AI_Controller.cpp  AI_Controller.h  Bin.cpp  Bin.h  Controller.cpp  Controller.h  Flock.cpp  Flock.h  FlockingDemo.cpp  FlockingDemo.h  Neighborhood.cpp  Neighborhood.h  PieChart.cpp  Proxy.h
Crown/Game/src/MapGeneration/: GroupingSpawnDecider.cpp  GroupingSpawnDecider.h  RoomBody.cpp  RoomBody.h  RoomGeneration.cpp  RoomGeneration.h
Crown/Game/src/MultithreadingExample/: MultithreadExample.cpp  MultithreadExample.h
Crown/Game/src/MultithreadingExample/ECS/: CrowdJob.cpp  CrowdJob.h  MoveCameraJob.cpp  MoveCameraJob.h  MoveJob.cpp  MoveJob.h
Crown/Game/src/SceneManagementExample/: SceneManagementExample.cpp  SceneManagementExample.h
Crown/Game/src/TestGame/: TestGame.cpp  TestGame.h
Crown/UnitTest/: UnitTest.cpp
(+218 files in other folders)
